{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "dochubsystem25@gmail.com",
    "Password": "voby omze obbr bdgx",
    "Host": "smtp.gmail.com",
    "DisplayName": "Dochub",
    "Port": 587
  },

  "Jwt": {
    "Key": "your_super_secret_key_12345678901234567890",
    "Issuer": "DochubSystem",
    "Audience": "DochuClients"
  },

  "TokenSettings": {
    "PasswordResetTokenLifespan": "15"
  },

  "VnPay": {
    "TmnCode": "5NV7Q6KI",
    "HashSecret": "XEDE85WWT8OZBY3RWDD326IKKEN1XOFE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "SubscriptionReturnUrl": "https://localhost:7057/api/subscription/payment/vnpay-callback",
    "WalletDepositReturnUrl": "https://localhost:7057/api/wallet/deposit/payment-return"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:5173",
    "BaseUrl": "http://localhost:7057"
  },

  "QRPaymentSettings": {
    "VietQR": {
      "BaseUrl": "https://api.vietqr.io",
      "ClientId": "8bff6493-e2c8-443f-96e7-8049eedc6b15",
      "ApiKey": "9cf2901c-004b-4a12-bc4a-512c885fbeae"
    },
    "BankAccount": {
      "AccountNo": "0966449708",
      "AccountName": "NGUYEN QUANG SON",
      "BankCode": "970423"
    },
    "AdminNotification": {
      "AdminEmails": [ "dochubsystem25@gmail.com" ]
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NQS-LEGION\\NQS;Initial Catalog=DochubSystem;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
