{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "dochubsystem25@gmail.com",
    "Password": "voby omze obbr bdgx",
    "Host": "smtp.gmail.com",
    "DisplayName": "Dochub",
    "Port": 587
  },

  "Jwt": {
    "Key": "your_super_secret_key_12345678901234567890",
    "Issuer": "DochubSystem",
    "Audience": "DochuClients"
  },

  "TokenSettings": {
    "PasswordResetTokenLifespan": "15"
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:7057"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NQS-LEGION\\NQS;Initial Catalog=DochubSystem;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
